/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}
:root {
  --main-color: rgb(189, 21, 21);
  --bg-color: black;
  --text-color: #f4f3f7;
  --hover: rgb(250, 2, 2);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
section {
  padding: 50px 10%;
}
body.active {
  --text-color: #fdfcfc;
  --bg-color: #070707;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}
.educations {
  position: relative;
  max-width: 1200px;
  min-width: 330px;
  margin: 100px auto;
}
.container {
  padding: 10px 50px;
  position: relative;
  width: 50%;
  animation: movedown 2s linear forwards;
  opacity: 0;
}
@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
.container:nth-child(2) {
  animation-delay: 1s;
}
.container:nth-child(3) {
  animation-delay: 2s;
}
.text-box {
  padding: 20px 30px;
  background: #201f1f;
  position: relative;
  border-radius: 6px;
  font-size: 15px;
}
.text-box:hover {
  background-color: #fff;
  color: var(--main-color);
}
.left-container {
  left: 0%;
}
.right-container {
  left: 50%;
}
.container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}
.right-container img {
  left: -20px;
}
.educations::after {
  content: "";
  position: absolute;
  width: 6px;
  height: 100%;
  background: rgb(189, 21, 21);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}
@keyframes moveline {
  0% {
    height: 0%;
  }
  100% {
    height: 100%;
  }
}
@media screen and (max-width: 768px) {
  .educations {
    margin: 50px auto;
  }
  .educations::after {
    left: 31px;
  }
  .container {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }
  .text-box {
    font-size: 13px;
  }
  .text-box small {
    margin-bottom: 10px;
  }
  .right-container {
    left: 0;
  }
  .left-container img,
  .right-container img {
    left: 10px;
  }
}
.heading {
  text-align: center;
}
.heading h2 {
  font-size: 30px;
}
.heading span {
  font-size: var(--p-font);
  color: rgb(189, 21, 21);
}
.home-text span {
  font-size: var(--p-font);
  color: rgb(189, 21, 21);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73, 2px 2px 5px rgba(94, 104, 121, 0.288);
}
header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}
.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
.navbar {
  display: flex;
}
.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--hover);
}
#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}
.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}
.home-img {
  order: 3;
}
.home-img img {
  width: 70%;
}
.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}
.home-text h1 {
  font-size: var(--big-font);
}
.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}
.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}
.social {
  display: flex;
  flex-direction: column;
}
.social a {
  margin-bottom: 1rem;
  font-size: 22px;
  color: var(--text-color);
}
.social a:hover {
  color: var(--hover);
  transform: scale(1.3);
  transition: 0.3s;
}
.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
}
.btn:hover {
  background: var(--hover);
}
.about-container {
  display: grid;
  gap: 1rem;
  margin-top: 2rem;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: left;
}
.information {
  margin: 1rem 0 1.4rem;
}
.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}
.information .info-box .bx {
  font-size: 22px;
}
.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
  color: rgb(189, 21, 21);
}
.skills-container {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
  margin-top: 4rem;
  width: 40%;
  height: 470px;
}
.skills-img img {
  width: 100%;
  padding-left: 4rem;
  object-position: center;
}
.skills-img img:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}
form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: #201f1f;
  margin-bottom: 1rem;
  color: var(--text-color);
}
form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}
form textarea {
  resize: none;
  height: 200px;
}
.contact-button {
  width: 160px;
  cursor: pointer;
  background: rgb(189, 21, 21);
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}
.contact-button:hover {
  background: var(--hover);
}
.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: #ebebeb;
  color: #000;
}
.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
}
.footer-social a i {
  color: #faf8f8;
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #050505;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.footer-social:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.copyright {
  padding: 20px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}
.copyright a {
  color: #080808;
}
.three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
  margin-bottom: 40px;
}
.two {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 40px;
  margin-bottom: 40px;
  padding-left: 95px;
  padding-right: 95px;
}
.skill-icons {
  height: 52px;
  width: 52px;
}
/* Making Responsive */
@media (max-width: 768px) {
  header {
    padding: 18px 8%;
  }
  section {
    padding: 50px 8%;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
    overflow-x: hidden;
  }
}
@media (min-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr;
    min-width: 430px;
    height: auto;
    margin: auto;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    min-width: inherit;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
    display: grid;
    align-content: center;
    justify-content: center;
  }
  .home-img img {
    width: 85%;
  }
  .about-container {
    align-items: center;
    place-items: center;
  }
  .skills-container {
    grid-template-columns: 1fr;
    min-width: 330px;
    height: auto;
    margin: auto;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    min-width: inherit;
    flex-direction: column;
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
  .social {
    padding-left: 1.4rem;
  }
  .two {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .three {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
@media (max-width: 460px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form {
    width: 300px;
  }
  .contact-button {
    margin-left: 25%;
  }
}
#certificates {
  margin-top: 20px;
  text-align: center;
}
#certificates h2 {
  color: #faf2f2;
}
.certificate-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.certificate-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #ee1f10;
  margin: 10px;
}
.certificate-icon {
  color: #fff;
  background-color: #ee1f10;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 254, 254, 0.5);
  margin-bottom: 10px;
}
.certificate-icon:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.certificate-title {
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .certificate-container {
    flex-direction: column;
    align-items: center;
  }
}
.home-img {
  filter: brightness(1.4) contrast(1.4) saturate(150%)drop-shadow(0 0 10px rgb(185, 174, 174));
}
.icon-hover {
  filter: brightness(1.4) contrast(1.4) saturate(150%) drop-shadow(0 0 10px red);
}
.project img {
  filter: brightness(1.4) contrast(1.4) saturate(150%)drop-shadow(0 0 10px rgb(182, 176, 176));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.project {
  width: 100%;
  max-width: 300px;
  background-color: #0c0c0c;
  padding: 20px;
  text-align: center;
}
.project img {
  width: 100%;
  height: auto;
}
.project-details {
  margin-top: 20px;
}
.project h2 {
  font-size: 24px;
  margin-bottom: 10px;
}
.project p {
  font-size: 16px;
  line-height: 1.4;
}






